/** @file aes.h
 *
 * Author : Dhafer
 * Date   : 8/31/2022
 * Time   : 11:24 PM
 */


#ifndef AES_AES_H
#define AES_AES_H

#include <stdint.h>
#include "../padding/padding.h"


#define AES_BLOCKLEN 16
#define GCM_TAG_LEN AES_BLOCKLEN
#define GCM_IV_LEN 12

#define AES256_KEY_LEN 32
#define AES192_KEY_LEN 24
#define AES128_KEY_LEN 16

#define AES_MAX_KEY_EXP 240
#define AES_MAX_KEY_LEN AES256_KEY_LEN
#define AES_MAX_IV_LEN AES_BLOCKLEN


typedef struct AES_ctx {
    uint8_t RoundKey[AES_MAX_KEY_EXP];
    uint8_t Iv[AES_BLOCKLEN];
} AES_ctx_t;


typedef uint8_t state_t[4][4];

static const uint8_t sbox[256] = {
        //0     1    2      3     4    5     6     7      8    9     A      B    C     D     E     F
        0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
        0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
        0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
        0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
        0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
        0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
        0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
        0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
        0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
        0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
        0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
        0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
        0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
        0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
        0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
        0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16};


static const uint8_t rsbox[256] = {
        0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,
        0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,
        0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,
        0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,
        0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,
        0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,
        0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,
        0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,
        0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,
        0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,
        0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,
        0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,
        0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,
        0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,
        0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,
        0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d};

static const uint8_t Rcon[11] = {
        0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36};

#define getSBoxValue(num) (sbox[(num)])

class key_iv {

protected:
    uint8_t key[AES_MAX_KEY_LEN];
    uint8_t iv[AES_MAX_IV_LEN];

    uint8_t keyLen;
    uint8_t ivLen;

};


class AES : protected key_iv {
private:

    void KeyExpansion(uint8_t *RoundKey, const uint8_t *Key);

    void AddRoundKey(uint8_t round, state_t *state, const uint8_t *RoundKey);

    void SubBytes(state_t *state);

    void ShiftRows(state_t *state);

    void MixColumns(state_t *state);

    void InvMixColumns(state_t *state);

    void InvSubBytes(state_t *state);

    void InvShiftRows(state_t *state);

    uint8_t xtime(uint8_t x);

protected:

    uint8_t Nk,Nr;

    void AES_init_key_iv(AES_ctx_t *ctx, const uint8_t *key, const uint8_t *iv);

    void XorWithIv(uint8_t *buf, const uint8_t *Iv);

    void Cipher(state_t *state, const uint8_t *RoundKey);

    void InvCipher(state_t *state, const uint8_t *RoundKey);

    void EncCheckLen(uint32_t PlainBufSize, uint32_t CipherBufSize);

    void DecCheckLen(uint32_t PlainBufSize, uint32_t CipherBufSize);

public:

    void
    AES_encrypt(const struct AES_ctx *ctx, uint8_t *plain, uint8_t *cipher);

    void
    AES_decrypt(const struct AES_ctx *ctx, uint8_t *cipher, uint8_t *plain);


};


class AES_CBC : private AES,public padding {

public:

    AES_CBC(const uint8_t *key,uint32_t keyLen,const uint8_t *iv,uint32_t ivLen); /*init key and iv by constructor*/

    uint32_t AES_CBC_encrypt(const uint8_t *plain, uint32_t plainLen, uint8_t *cipherBuf, uint32_t cipherBufSize);

    uint32_t AES_CBC_decrypt(const uint8_t *cipher, uint32_t cipherLen, uint8_t *plainBuf, uint32_t plainBufSize);

};

class AES_GCM : private AES {

private:

    void xor_block(uint8_t *dst, const uint8_t *src);

    void inc32(uint8_t *block);

    void shift_right_block(uint8_t *v);

    void GF_mult(const uint8_t *x, const uint8_t *y, uint8_t *z);

    void G_hash(const uint8_t *h, const uint8_t *x, uint32_t xlen, uint8_t *y);

    void AES_GCTR(const uint8_t *icb, const uint8_t *x, uint32_t xlen, uint8_t *y);

    void aes_gcm_init_hash_subkey(uint8_t *hash);

    void GCM_prepare_j0(const uint8_t *iv, uint32_t ivLen, const uint8_t *hash, uint8_t *J0);

    void AES_GCM_GCTR(const uint8_t *J0, const uint8_t *in, uint32_t len, uint8_t *out);

    void GCM_Ghash(const uint8_t *hash, const uint8_t *AAD, uint32_t AAD_len, const uint8_t *cipher, uint32_t cipher_len,
                   uint8_t *single_block);

public:

    AES_GCM(const uint8_t *key,uint32_t keyLen,const uint8_t *iv,uint32_t ivLen); /*init key and iv by constructor*/

    bool
    AES_GCM_encrypt(const uint8_t *plain, uint32_t plainLen , const uint8_t *add, uint32_t aadLen, uint8_t *cipherBuf,
                    uint8_t *tag);

    bool
    AES_GCM_decrypt(const uint8_t *cipher, uint32_t cipherLen, const uint8_t *add, uint32_t aadLen, const uint8_t *tag,
                    uint8_t *plainBuf);
};


class AES_CTR : private AES {

public:

    AES_CTR(const uint8_t *key,uint32_t keyLen,const uint8_t *iv,uint32_t ivLen); /*init key and iv by constructor*/

    void AES_CTR_encrypt(uint8_t *plain, uint32_t plainLen, uint8_t *cipherBuf);

    void AES_CTR_decrypt(uint8_t *cipher, uint32_t cipherLen, uint8_t *plainBuf);
};


#endif //AES_AES_H
